<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyTextLabel"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_text_pretty_green"
        android:hint="Name"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameTextadd"
            android:textCursorDrawable="@drawable/color_cursor"
            app:boxStrokeColor="@color/color_text_pretty_green"
            android:background="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyTextLabel"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_text_pretty_green"
        android:hint="Tagline"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weightTextadd"
            android:textCursorDrawable="@drawable/color_cursor"
            app:boxStrokeColor="@color/color_text_pretty_green"
            android:background="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyTextLabel"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_text_pretty_green"
        android:hint="First brewed"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/densityTextadd"
            android:textCursorDrawable="@drawable/color_cursor"
            app:boxStrokeColor="@color/color_text_pretty_green"
            android:background="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyTextLabel"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_text_pretty_green"
        android:hint="Description"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/temperatureTextadd"
            android:textCursorDrawable="@drawable/color_cursor"
            app:boxStrokeColor="@color/color_text_pretty_green"
            android:background="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>





</LinearLayout>